server.port=8080

spring.cloud.discovery.client.simple.instances.orchestrator-cluster[0].uri=http://orchestrator-1:8081
spring.cloud.discovery.client.simple.instances.orchestrator-cluster[1].uri=http://orchestrator-2:8081
spring.cloud.discovery.client.simple.instances.orchestrator-cluster[2].uri=http://orchestrator-3:8081
