server.port=8081

spring.jackson.serialization.indent-output=true

# Config do produtor Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuração do cliente gRPC
# Aponta para as réplicas do serviço de inferência
grpc.client.inference-service.address=static://inference-service-1:50051,inference-service-2:50051,inference-service-3:50051
grpc.client.inference-service.negotiation-type=plaintext
grpc.client.inference-service.default-load-balancing-policy=round_robin

# Balanceamento de carga entre o orquestrador e múltiplas instâncias dos serviços de perfil
spring.cloud.discovery.client.simple.instances.profile-service-cluster[0].uri=http://profile-service-1:8082
spring.cloud.discovery.client.simple.instances.profile-service-cluster[1].uri=http://profile-service-2:8082
spring.cloud.discovery.client.simple.instances.profile-service-cluster[2].uri=http://profile-service-3:8082
